// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: IPCProcessorPlugin.proto

#ifndef PROTOBUF_IPCProcessorPlugin_2eproto__INCLUDED
#define PROTOBUF_IPCProcessorPlugin_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message_lite.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_IPCProcessorPlugin_2eproto();
void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

class AudioBusBufferProto;
class AudioChannelBuffer;
class AudioHostEnvironmentProto;
class HostDataProto;
class ParamChangesProto;
class ParamValueProto;
class ParamValueQueueProto;
class ProcessorPluginRackProto;

// ===================================================================

class AudioBusBufferProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:AudioBusBufferProto) */ {
 public:
  AudioBusBufferProto();
  virtual ~AudioBusBufferProto();

  AudioBusBufferProto(const AudioBusBufferProto& from);

  inline AudioBusBufferProto& operator=(const AudioBusBufferProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AudioBusBufferProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AudioBusBufferProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AudioBusBufferProto* other);

  // implements Message ----------------------------------------------

  inline AudioBusBufferProto* New() const { return New(NULL); }

  AudioBusBufferProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AudioBusBufferProto& from);
  void MergeFrom(const AudioBusBufferProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AudioBusBufferProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required int32 channelsQuantity = 1;
  bool has_channelsquantity() const;
  void clear_channelsquantity();
  static const int kChannelsQuantityFieldNumber = 1;
  ::google::protobuf::int32 channelsquantity() const;
  void set_channelsquantity(::google::protobuf::int32 value);

  // repeated float audioData = 2;
  int audiodata_size() const;
  void clear_audiodata();
  static const int kAudioDataFieldNumber = 2;
  float audiodata(int index) const;
  void set_audiodata(int index, float value);
  void add_audiodata(float value);
  const ::google::protobuf::RepeatedField< float >&
      audiodata() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_audiodata();

  // @@protoc_insertion_point(class_scope:AudioBusBufferProto)
 private:
  inline void set_has_channelsquantity();
  inline void clear_has_channelsquantity();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< float > audiodata_;
  ::google::protobuf::int32 channelsquantity_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static AudioBusBufferProto* default_instance_;
};
// -------------------------------------------------------------------

class ParamValueProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:ParamValueProto) */ {
 public:
  ParamValueProto();
  virtual ~ParamValueProto();

  ParamValueProto(const ParamValueProto& from);

  inline ParamValueProto& operator=(const ParamValueProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ParamValueProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ParamValueProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ParamValueProto* other);

  // implements Message ----------------------------------------------

  inline ParamValueProto* New() const { return New(NULL); }

  ParamValueProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ParamValueProto& from);
  void MergeFrom(const ParamValueProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ParamValueProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float value = 1;
  bool has_value() const;
  void clear_value();
  static const int kValueFieldNumber = 1;
  float value() const;
  void set_value(float value);

  // required int32 offset = 2;
  bool has_offset() const;
  void clear_offset();
  static const int kOffsetFieldNumber = 2;
  ::google::protobuf::int32 offset() const;
  void set_offset(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ParamValueProto)
 private:
  inline void set_has_value();
  inline void clear_has_value();
  inline void set_has_offset();
  inline void clear_has_offset();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float value_;
  ::google::protobuf::int32 offset_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static ParamValueProto* default_instance_;
};
// -------------------------------------------------------------------

class ParamValueQueueProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:ParamValueQueueProto) */ {
 public:
  ParamValueQueueProto();
  virtual ~ParamValueQueueProto();

  ParamValueQueueProto(const ParamValueQueueProto& from);

  inline ParamValueQueueProto& operator=(const ParamValueQueueProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ParamValueQueueProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ParamValueQueueProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ParamValueQueueProto* other);

  // implements Message ----------------------------------------------

  inline ParamValueQueueProto* New() const { return New(NULL); }

  ParamValueQueueProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ParamValueQueueProto& from);
  void MergeFrom(const ParamValueQueueProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ParamValueQueueProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .ParamValueProto values = 1;
  int values_size() const;
  void clear_values();
  static const int kValuesFieldNumber = 1;
  const ::ParamValueProto& values(int index) const;
  ::ParamValueProto* mutable_values(int index);
  ::ParamValueProto* add_values();
  ::google::protobuf::RepeatedPtrField< ::ParamValueProto >*
      mutable_values();
  const ::google::protobuf::RepeatedPtrField< ::ParamValueProto >&
      values() const;

  // required int32 id = 2;
  bool has_id() const;
  void clear_id();
  static const int kIdFieldNumber = 2;
  ::google::protobuf::int32 id() const;
  void set_id(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:ParamValueQueueProto)
 private:
  inline void set_has_id();
  inline void clear_has_id();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::ParamValueProto > values_;
  ::google::protobuf::int32 id_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static ParamValueQueueProto* default_instance_;
};
// -------------------------------------------------------------------

class ParamChangesProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:ParamChangesProto) */ {
 public:
  ParamChangesProto();
  virtual ~ParamChangesProto();

  ParamChangesProto(const ParamChangesProto& from);

  inline ParamChangesProto& operator=(const ParamChangesProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ParamChangesProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ParamChangesProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ParamChangesProto* other);

  // implements Message ----------------------------------------------

  inline ParamChangesProto* New() const { return New(NULL); }

  ParamChangesProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ParamChangesProto& from);
  void MergeFrom(const ParamChangesProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ParamChangesProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .ParamValueQueueProto params = 1;
  int params_size() const;
  void clear_params();
  static const int kParamsFieldNumber = 1;
  const ::ParamValueQueueProto& params(int index) const;
  ::ParamValueQueueProto* mutable_params(int index);
  ::ParamValueQueueProto* add_params();
  ::google::protobuf::RepeatedPtrField< ::ParamValueQueueProto >*
      mutable_params();
  const ::google::protobuf::RepeatedPtrField< ::ParamValueQueueProto >&
      params() const;

  // @@protoc_insertion_point(class_scope:ParamChangesProto)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::ParamValueQueueProto > params_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static ParamChangesProto* default_instance_;
};
// -------------------------------------------------------------------

class AudioHostEnvironmentProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:AudioHostEnvironmentProto) */ {
 public:
  AudioHostEnvironmentProto();
  virtual ~AudioHostEnvironmentProto();

  AudioHostEnvironmentProto(const AudioHostEnvironmentProto& from);

  inline AudioHostEnvironmentProto& operator=(const AudioHostEnvironmentProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AudioHostEnvironmentProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AudioHostEnvironmentProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AudioHostEnvironmentProto* other);

  // implements Message ----------------------------------------------

  inline AudioHostEnvironmentProto* New() const { return New(NULL); }

  AudioHostEnvironmentProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AudioHostEnvironmentProto& from);
  void MergeFrom(const AudioHostEnvironmentProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AudioHostEnvironmentProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // required float cursorPositionInQuarterNotes = 1;
  bool has_cursorpositioninquarternotes() const;
  void clear_cursorpositioninquarternotes();
  static const int kCursorPositionInQuarterNotesFieldNumber = 1;
  float cursorpositioninquarternotes() const;
  void set_cursorpositioninquarternotes(float value);

  // required uint32 cursorPositionInSamples = 2;
  bool has_cursorpositioninsamples() const;
  void clear_cursorpositioninsamples();
  static const int kCursorPositionInSamplesFieldNumber = 2;
  ::google::protobuf::uint32 cursorpositioninsamples() const;
  void set_cursorpositioninsamples(::google::protobuf::uint32 value);

  // required bool isPlaying = 3;
  bool has_isplaying() const;
  void clear_isplaying();
  static const int kIsPlayingFieldNumber = 3;
  bool isplaying() const;
  void set_isplaying(bool value);

  // required float tempo = 4;
  bool has_tempo() const;
  void clear_tempo();
  static const int kTempoFieldNumber = 4;
  float tempo() const;
  void set_tempo(float value);

  // required bool tempoChanged = 5;
  bool has_tempochanged() const;
  void clear_tempochanged();
  static const int kTempoChangedFieldNumber = 5;
  bool tempochanged() const;
  void set_tempochanged(bool value);

  // required bool cursorPositionChanged = 6;
  bool has_cursorpositionchanged() const;
  void clear_cursorpositionchanged();
  static const int kCursorPositionChangedFieldNumber = 6;
  bool cursorpositionchanged() const;
  void set_cursorpositionchanged(bool value);

  // required bool cursorPositionInSamplesChanged = 7;
  bool has_cursorpositioninsampleschanged() const;
  void clear_cursorpositioninsampleschanged();
  static const int kCursorPositionInSamplesChangedFieldNumber = 7;
  bool cursorpositioninsampleschanged() const;
  void set_cursorpositioninsampleschanged(bool value);

  // required bool isPlayingChanged = 8;
  bool has_isplayingchanged() const;
  void clear_isplayingchanged();
  static const int kIsPlayingChangedFieldNumber = 8;
  bool isplayingchanged() const;
  void set_isplayingchanged(bool value);

  // required uint32 sampleRate = 9;
  bool has_samplerate() const;
  void clear_samplerate();
  static const int kSampleRateFieldNumber = 9;
  ::google::protobuf::uint32 samplerate() const;
  void set_samplerate(::google::protobuf::uint32 value);

  // required bool isRealTime = 10;
  bool has_isrealtime() const;
  void clear_isrealtime();
  static const int kIsRealTimeFieldNumber = 10;
  bool isrealtime() const;
  void set_isrealtime(bool value);

  // @@protoc_insertion_point(class_scope:AudioHostEnvironmentProto)
 private:
  inline void set_has_cursorpositioninquarternotes();
  inline void clear_has_cursorpositioninquarternotes();
  inline void set_has_cursorpositioninsamples();
  inline void clear_has_cursorpositioninsamples();
  inline void set_has_isplaying();
  inline void clear_has_isplaying();
  inline void set_has_tempo();
  inline void clear_has_tempo();
  inline void set_has_tempochanged();
  inline void clear_has_tempochanged();
  inline void set_has_cursorpositionchanged();
  inline void clear_has_cursorpositionchanged();
  inline void set_has_cursorpositioninsampleschanged();
  inline void clear_has_cursorpositioninsampleschanged();
  inline void set_has_isplayingchanged();
  inline void clear_has_isplayingchanged();
  inline void set_has_samplerate();
  inline void clear_has_samplerate();
  inline void set_has_isrealtime();
  inline void clear_has_isrealtime();

  // helper for ByteSize()
  int RequiredFieldsByteSizeFallback() const;

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  float cursorpositioninquarternotes_;
  ::google::protobuf::uint32 cursorpositioninsamples_;
  float tempo_;
  bool isplaying_;
  bool tempochanged_;
  bool cursorpositionchanged_;
  bool cursorpositioninsampleschanged_;
  ::google::protobuf::uint32 samplerate_;
  bool isplayingchanged_;
  bool isrealtime_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static AudioHostEnvironmentProto* default_instance_;
};
// -------------------------------------------------------------------

class AudioChannelBuffer : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:AudioChannelBuffer) */ {
 public:
  AudioChannelBuffer();
  virtual ~AudioChannelBuffer();

  AudioChannelBuffer(const AudioChannelBuffer& from);

  inline AudioChannelBuffer& operator=(const AudioChannelBuffer& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const AudioChannelBuffer& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const AudioChannelBuffer* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(AudioChannelBuffer* other);

  // implements Message ----------------------------------------------

  inline AudioChannelBuffer* New() const { return New(NULL); }

  AudioChannelBuffer* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const AudioChannelBuffer& from);
  void MergeFrom(const AudioChannelBuffer& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(AudioChannelBuffer* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated float audioData = 1;
  int audiodata_size() const;
  void clear_audiodata();
  static const int kAudioDataFieldNumber = 1;
  float audiodata(int index) const;
  void set_audiodata(int index, float value);
  void add_audiodata(float value);
  const ::google::protobuf::RepeatedField< float >&
      audiodata() const;
  ::google::protobuf::RepeatedField< float >*
      mutable_audiodata();

  // @@protoc_insertion_point(class_scope:AudioChannelBuffer)
 private:

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedField< float > audiodata_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static AudioChannelBuffer* default_instance_;
};
// -------------------------------------------------------------------

class HostDataProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:HostDataProto) */ {
 public:
  HostDataProto();
  virtual ~HostDataProto();

  HostDataProto(const HostDataProto& from);

  inline HostDataProto& operator=(const HostDataProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const HostDataProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const HostDataProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(HostDataProto* other);

  // implements Message ----------------------------------------------

  inline HostDataProto* New() const { return New(NULL); }

  HostDataProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const HostDataProto& from);
  void MergeFrom(const HostDataProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(HostDataProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated .AudioChannelBuffer channels = 1;
  int channels_size() const;
  void clear_channels();
  static const int kChannelsFieldNumber = 1;
  const ::AudioChannelBuffer& channels(int index) const;
  ::AudioChannelBuffer* mutable_channels(int index);
  ::AudioChannelBuffer* add_channels();
  ::google::protobuf::RepeatedPtrField< ::AudioChannelBuffer >*
      mutable_channels();
  const ::google::protobuf::RepeatedPtrField< ::AudioChannelBuffer >&
      channels() const;

  // required uint32 bufferLength = 2;
  bool has_bufferlength() const;
  void clear_bufferlength();
  static const int kBufferLengthFieldNumber = 2;
  ::google::protobuf::uint32 bufferlength() const;
  void set_bufferlength(::google::protobuf::uint32 value);

  // optional .AudioHostEnvironmentProto environment = 3;
  bool has_environment() const;
  void clear_environment();
  static const int kEnvironmentFieldNumber = 3;
  const ::AudioHostEnvironmentProto& environment() const;
  ::AudioHostEnvironmentProto* mutable_environment();
  ::AudioHostEnvironmentProto* release_environment();
  void set_allocated_environment(::AudioHostEnvironmentProto* environment);

  // @@protoc_insertion_point(class_scope:HostDataProto)
 private:
  inline void set_has_bufferlength();
  inline void clear_has_bufferlength();
  inline void set_has_environment();
  inline void clear_has_environment();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::google::protobuf::RepeatedPtrField< ::AudioChannelBuffer > channels_;
  ::AudioHostEnvironmentProto* environment_;
  ::google::protobuf::uint32 bufferlength_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static HostDataProto* default_instance_;
};
// -------------------------------------------------------------------

class ProcessorPluginRackProto : public ::google::protobuf::MessageLite /* @@protoc_insertion_point(class_definition:ProcessorPluginRackProto) */ {
 public:
  ProcessorPluginRackProto();
  virtual ~ProcessorPluginRackProto();

  ProcessorPluginRackProto(const ProcessorPluginRackProto& from);

  inline ProcessorPluginRackProto& operator=(const ProcessorPluginRackProto& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::std::string& unknown_fields() const {
    return _unknown_fields_.GetNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  inline ::std::string* mutable_unknown_fields() {
    return _unknown_fields_.MutableNoArena(
        &::google::protobuf::internal::GetEmptyStringAlreadyInited());
  }

  static const ProcessorPluginRackProto& default_instance();

  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  // Returns the internal default instance pointer. This function can
  // return NULL thus should not be used by the user. This is intended
  // for Protobuf internal code. Please use default_instance() declared
  // above instead.
  static inline const ProcessorPluginRackProto* internal_default_instance() {
    return default_instance_;
  }
  #endif

  void Swap(ProcessorPluginRackProto* other);

  // implements Message ----------------------------------------------

  inline ProcessorPluginRackProto* New() const { return New(NULL); }

  ProcessorPluginRackProto* New(::google::protobuf::Arena* arena) const;
  void CheckTypeAndMergeFrom(const ::google::protobuf::MessageLite& from);
  void CopyFrom(const ProcessorPluginRackProto& from);
  void MergeFrom(const ProcessorPluginRackProto& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  void DiscardUnknownFields();
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProcessorPluginRackProto* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _arena_ptr_;
  }
  inline ::google::protobuf::Arena* MaybeArenaPtr() const {
    return _arena_ptr_;
  }
  public:

  ::std::string GetTypeName() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional .ParamChangesProto params = 1;
  bool has_params() const;
  void clear_params();
  static const int kParamsFieldNumber = 1;
  const ::ParamChangesProto& params() const;
  ::ParamChangesProto* mutable_params();
  ::ParamChangesProto* release_params();
  void set_allocated_params(::ParamChangesProto* params);

  // optional bytes dspProcessorPropertyIds = 2;
  bool has_dspprocessorpropertyids() const;
  void clear_dspprocessorpropertyids();
  static const int kDspProcessorPropertyIdsFieldNumber = 2;
  const ::std::string& dspprocessorpropertyids() const;
  void set_dspprocessorpropertyids(const ::std::string& value);
  void set_dspprocessorpropertyids(const char* value);
  void set_dspprocessorpropertyids(const void* value, size_t size);
  ::std::string* mutable_dspprocessorpropertyids();
  ::std::string* release_dspprocessorpropertyids();
  void set_allocated_dspprocessorpropertyids(::std::string* dspprocessorpropertyids);

  // optional .HostDataProto hostData = 3;
  bool has_hostdata() const;
  void clear_hostdata();
  static const int kHostDataFieldNumber = 3;
  const ::HostDataProto& hostdata() const;
  ::HostDataProto* mutable_hostdata();
  ::HostDataProto* release_hostdata();
  void set_allocated_hostdata(::HostDataProto* hostdata);

  // optional uint32 oversamplingRate = 4;
  bool has_oversamplingrate() const;
  void clear_oversamplingrate();
  static const int kOversamplingRateFieldNumber = 4;
  ::google::protobuf::uint32 oversamplingrate() const;
  void set_oversamplingrate(::google::protobuf::uint32 value);

  // @@protoc_insertion_point(class_scope:ProcessorPluginRackProto)
 private:
  inline void set_has_params();
  inline void clear_has_params();
  inline void set_has_dspprocessorpropertyids();
  inline void clear_has_dspprocessorpropertyids();
  inline void set_has_hostdata();
  inline void clear_has_hostdata();
  inline void set_has_oversamplingrate();
  inline void clear_has_oversamplingrate();

  ::google::protobuf::internal::ArenaStringPtr _unknown_fields_;
  ::google::protobuf::Arena* _arena_ptr_;

  ::google::protobuf::uint32 _has_bits_[1];
  mutable int _cached_size_;
  ::ParamChangesProto* params_;
  ::google::protobuf::internal::ArenaStringPtr dspprocessorpropertyids_;
  ::HostDataProto* hostdata_;
  ::google::protobuf::uint32 oversamplingrate_;
  #ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto_impl();
  #else
  friend void  protobuf_AddDesc_IPCProcessorPlugin_2eproto();
  #endif
  friend void protobuf_AssignDesc_IPCProcessorPlugin_2eproto();
  friend void protobuf_ShutdownFile_IPCProcessorPlugin_2eproto();

  void InitAsDefaultInstance();
  static ProcessorPluginRackProto* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// AudioBusBufferProto

// required int32 channelsQuantity = 1;
inline bool AudioBusBufferProto::has_channelsquantity() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AudioBusBufferProto::set_has_channelsquantity() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AudioBusBufferProto::clear_has_channelsquantity() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AudioBusBufferProto::clear_channelsquantity() {
  channelsquantity_ = 0;
  clear_has_channelsquantity();
}
inline ::google::protobuf::int32 AudioBusBufferProto::channelsquantity() const {
  // @@protoc_insertion_point(field_get:AudioBusBufferProto.channelsQuantity)
  return channelsquantity_;
}
inline void AudioBusBufferProto::set_channelsquantity(::google::protobuf::int32 value) {
  set_has_channelsquantity();
  channelsquantity_ = value;
  // @@protoc_insertion_point(field_set:AudioBusBufferProto.channelsQuantity)
}

// repeated float audioData = 2;
inline int AudioBusBufferProto::audiodata_size() const {
  return audiodata_.size();
}
inline void AudioBusBufferProto::clear_audiodata() {
  audiodata_.Clear();
}
inline float AudioBusBufferProto::audiodata(int index) const {
  // @@protoc_insertion_point(field_get:AudioBusBufferProto.audioData)
  return audiodata_.Get(index);
}
inline void AudioBusBufferProto::set_audiodata(int index, float value) {
  audiodata_.Set(index, value);
  // @@protoc_insertion_point(field_set:AudioBusBufferProto.audioData)
}
inline void AudioBusBufferProto::add_audiodata(float value) {
  audiodata_.Add(value);
  // @@protoc_insertion_point(field_add:AudioBusBufferProto.audioData)
}
inline const ::google::protobuf::RepeatedField< float >&
AudioBusBufferProto::audiodata() const {
  // @@protoc_insertion_point(field_list:AudioBusBufferProto.audioData)
  return audiodata_;
}
inline ::google::protobuf::RepeatedField< float >*
AudioBusBufferProto::mutable_audiodata() {
  // @@protoc_insertion_point(field_mutable_list:AudioBusBufferProto.audioData)
  return &audiodata_;
}

// -------------------------------------------------------------------

// ParamValueProto

// required float value = 1;
inline bool ParamValueProto::has_value() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ParamValueProto::set_has_value() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ParamValueProto::clear_has_value() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ParamValueProto::clear_value() {
  value_ = 0;
  clear_has_value();
}
inline float ParamValueProto::value() const {
  // @@protoc_insertion_point(field_get:ParamValueProto.value)
  return value_;
}
inline void ParamValueProto::set_value(float value) {
  set_has_value();
  value_ = value;
  // @@protoc_insertion_point(field_set:ParamValueProto.value)
}

// required int32 offset = 2;
inline bool ParamValueProto::has_offset() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ParamValueProto::set_has_offset() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ParamValueProto::clear_has_offset() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ParamValueProto::clear_offset() {
  offset_ = 0;
  clear_has_offset();
}
inline ::google::protobuf::int32 ParamValueProto::offset() const {
  // @@protoc_insertion_point(field_get:ParamValueProto.offset)
  return offset_;
}
inline void ParamValueProto::set_offset(::google::protobuf::int32 value) {
  set_has_offset();
  offset_ = value;
  // @@protoc_insertion_point(field_set:ParamValueProto.offset)
}

// -------------------------------------------------------------------

// ParamValueQueueProto

// repeated .ParamValueProto values = 1;
inline int ParamValueQueueProto::values_size() const {
  return values_.size();
}
inline void ParamValueQueueProto::clear_values() {
  values_.Clear();
}
inline const ::ParamValueProto& ParamValueQueueProto::values(int index) const {
  // @@protoc_insertion_point(field_get:ParamValueQueueProto.values)
  return values_.Get(index);
}
inline ::ParamValueProto* ParamValueQueueProto::mutable_values(int index) {
  // @@protoc_insertion_point(field_mutable:ParamValueQueueProto.values)
  return values_.Mutable(index);
}
inline ::ParamValueProto* ParamValueQueueProto::add_values() {
  // @@protoc_insertion_point(field_add:ParamValueQueueProto.values)
  return values_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::ParamValueProto >*
ParamValueQueueProto::mutable_values() {
  // @@protoc_insertion_point(field_mutable_list:ParamValueQueueProto.values)
  return &values_;
}
inline const ::google::protobuf::RepeatedPtrField< ::ParamValueProto >&
ParamValueQueueProto::values() const {
  // @@protoc_insertion_point(field_list:ParamValueQueueProto.values)
  return values_;
}

// required int32 id = 2;
inline bool ParamValueQueueProto::has_id() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ParamValueQueueProto::set_has_id() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ParamValueQueueProto::clear_has_id() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ParamValueQueueProto::clear_id() {
  id_ = 0;
  clear_has_id();
}
inline ::google::protobuf::int32 ParamValueQueueProto::id() const {
  // @@protoc_insertion_point(field_get:ParamValueQueueProto.id)
  return id_;
}
inline void ParamValueQueueProto::set_id(::google::protobuf::int32 value) {
  set_has_id();
  id_ = value;
  // @@protoc_insertion_point(field_set:ParamValueQueueProto.id)
}

// -------------------------------------------------------------------

// ParamChangesProto

// repeated .ParamValueQueueProto params = 1;
inline int ParamChangesProto::params_size() const {
  return params_.size();
}
inline void ParamChangesProto::clear_params() {
  params_.Clear();
}
inline const ::ParamValueQueueProto& ParamChangesProto::params(int index) const {
  // @@protoc_insertion_point(field_get:ParamChangesProto.params)
  return params_.Get(index);
}
inline ::ParamValueQueueProto* ParamChangesProto::mutable_params(int index) {
  // @@protoc_insertion_point(field_mutable:ParamChangesProto.params)
  return params_.Mutable(index);
}
inline ::ParamValueQueueProto* ParamChangesProto::add_params() {
  // @@protoc_insertion_point(field_add:ParamChangesProto.params)
  return params_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::ParamValueQueueProto >*
ParamChangesProto::mutable_params() {
  // @@protoc_insertion_point(field_mutable_list:ParamChangesProto.params)
  return &params_;
}
inline const ::google::protobuf::RepeatedPtrField< ::ParamValueQueueProto >&
ParamChangesProto::params() const {
  // @@protoc_insertion_point(field_list:ParamChangesProto.params)
  return params_;
}

// -------------------------------------------------------------------

// AudioHostEnvironmentProto

// required float cursorPositionInQuarterNotes = 1;
inline bool AudioHostEnvironmentProto::has_cursorpositioninquarternotes() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_cursorpositioninquarternotes() {
  _has_bits_[0] |= 0x00000001u;
}
inline void AudioHostEnvironmentProto::clear_has_cursorpositioninquarternotes() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void AudioHostEnvironmentProto::clear_cursorpositioninquarternotes() {
  cursorpositioninquarternotes_ = 0;
  clear_has_cursorpositioninquarternotes();
}
inline float AudioHostEnvironmentProto::cursorpositioninquarternotes() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.cursorPositionInQuarterNotes)
  return cursorpositioninquarternotes_;
}
inline void AudioHostEnvironmentProto::set_cursorpositioninquarternotes(float value) {
  set_has_cursorpositioninquarternotes();
  cursorpositioninquarternotes_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.cursorPositionInQuarterNotes)
}

// required uint32 cursorPositionInSamples = 2;
inline bool AudioHostEnvironmentProto::has_cursorpositioninsamples() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_cursorpositioninsamples() {
  _has_bits_[0] |= 0x00000002u;
}
inline void AudioHostEnvironmentProto::clear_has_cursorpositioninsamples() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void AudioHostEnvironmentProto::clear_cursorpositioninsamples() {
  cursorpositioninsamples_ = 0u;
  clear_has_cursorpositioninsamples();
}
inline ::google::protobuf::uint32 AudioHostEnvironmentProto::cursorpositioninsamples() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.cursorPositionInSamples)
  return cursorpositioninsamples_;
}
inline void AudioHostEnvironmentProto::set_cursorpositioninsamples(::google::protobuf::uint32 value) {
  set_has_cursorpositioninsamples();
  cursorpositioninsamples_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.cursorPositionInSamples)
}

// required bool isPlaying = 3;
inline bool AudioHostEnvironmentProto::has_isplaying() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_isplaying() {
  _has_bits_[0] |= 0x00000004u;
}
inline void AudioHostEnvironmentProto::clear_has_isplaying() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void AudioHostEnvironmentProto::clear_isplaying() {
  isplaying_ = false;
  clear_has_isplaying();
}
inline bool AudioHostEnvironmentProto::isplaying() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.isPlaying)
  return isplaying_;
}
inline void AudioHostEnvironmentProto::set_isplaying(bool value) {
  set_has_isplaying();
  isplaying_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.isPlaying)
}

// required float tempo = 4;
inline bool AudioHostEnvironmentProto::has_tempo() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_tempo() {
  _has_bits_[0] |= 0x00000008u;
}
inline void AudioHostEnvironmentProto::clear_has_tempo() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void AudioHostEnvironmentProto::clear_tempo() {
  tempo_ = 0;
  clear_has_tempo();
}
inline float AudioHostEnvironmentProto::tempo() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.tempo)
  return tempo_;
}
inline void AudioHostEnvironmentProto::set_tempo(float value) {
  set_has_tempo();
  tempo_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.tempo)
}

// required bool tempoChanged = 5;
inline bool AudioHostEnvironmentProto::has_tempochanged() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_tempochanged() {
  _has_bits_[0] |= 0x00000010u;
}
inline void AudioHostEnvironmentProto::clear_has_tempochanged() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void AudioHostEnvironmentProto::clear_tempochanged() {
  tempochanged_ = false;
  clear_has_tempochanged();
}
inline bool AudioHostEnvironmentProto::tempochanged() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.tempoChanged)
  return tempochanged_;
}
inline void AudioHostEnvironmentProto::set_tempochanged(bool value) {
  set_has_tempochanged();
  tempochanged_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.tempoChanged)
}

// required bool cursorPositionChanged = 6;
inline bool AudioHostEnvironmentProto::has_cursorpositionchanged() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_cursorpositionchanged() {
  _has_bits_[0] |= 0x00000020u;
}
inline void AudioHostEnvironmentProto::clear_has_cursorpositionchanged() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void AudioHostEnvironmentProto::clear_cursorpositionchanged() {
  cursorpositionchanged_ = false;
  clear_has_cursorpositionchanged();
}
inline bool AudioHostEnvironmentProto::cursorpositionchanged() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.cursorPositionChanged)
  return cursorpositionchanged_;
}
inline void AudioHostEnvironmentProto::set_cursorpositionchanged(bool value) {
  set_has_cursorpositionchanged();
  cursorpositionchanged_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.cursorPositionChanged)
}

// required bool cursorPositionInSamplesChanged = 7;
inline bool AudioHostEnvironmentProto::has_cursorpositioninsampleschanged() const {
  return (_has_bits_[0] & 0x00000040u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_cursorpositioninsampleschanged() {
  _has_bits_[0] |= 0x00000040u;
}
inline void AudioHostEnvironmentProto::clear_has_cursorpositioninsampleschanged() {
  _has_bits_[0] &= ~0x00000040u;
}
inline void AudioHostEnvironmentProto::clear_cursorpositioninsampleschanged() {
  cursorpositioninsampleschanged_ = false;
  clear_has_cursorpositioninsampleschanged();
}
inline bool AudioHostEnvironmentProto::cursorpositioninsampleschanged() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.cursorPositionInSamplesChanged)
  return cursorpositioninsampleschanged_;
}
inline void AudioHostEnvironmentProto::set_cursorpositioninsampleschanged(bool value) {
  set_has_cursorpositioninsampleschanged();
  cursorpositioninsampleschanged_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.cursorPositionInSamplesChanged)
}

// required bool isPlayingChanged = 8;
inline bool AudioHostEnvironmentProto::has_isplayingchanged() const {
  return (_has_bits_[0] & 0x00000080u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_isplayingchanged() {
  _has_bits_[0] |= 0x00000080u;
}
inline void AudioHostEnvironmentProto::clear_has_isplayingchanged() {
  _has_bits_[0] &= ~0x00000080u;
}
inline void AudioHostEnvironmentProto::clear_isplayingchanged() {
  isplayingchanged_ = false;
  clear_has_isplayingchanged();
}
inline bool AudioHostEnvironmentProto::isplayingchanged() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.isPlayingChanged)
  return isplayingchanged_;
}
inline void AudioHostEnvironmentProto::set_isplayingchanged(bool value) {
  set_has_isplayingchanged();
  isplayingchanged_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.isPlayingChanged)
}

// required uint32 sampleRate = 9;
inline bool AudioHostEnvironmentProto::has_samplerate() const {
  return (_has_bits_[0] & 0x00000100u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_samplerate() {
  _has_bits_[0] |= 0x00000100u;
}
inline void AudioHostEnvironmentProto::clear_has_samplerate() {
  _has_bits_[0] &= ~0x00000100u;
}
inline void AudioHostEnvironmentProto::clear_samplerate() {
  samplerate_ = 0u;
  clear_has_samplerate();
}
inline ::google::protobuf::uint32 AudioHostEnvironmentProto::samplerate() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.sampleRate)
  return samplerate_;
}
inline void AudioHostEnvironmentProto::set_samplerate(::google::protobuf::uint32 value) {
  set_has_samplerate();
  samplerate_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.sampleRate)
}

// required bool isRealTime = 10;
inline bool AudioHostEnvironmentProto::has_isrealtime() const {
  return (_has_bits_[0] & 0x00000200u) != 0;
}
inline void AudioHostEnvironmentProto::set_has_isrealtime() {
  _has_bits_[0] |= 0x00000200u;
}
inline void AudioHostEnvironmentProto::clear_has_isrealtime() {
  _has_bits_[0] &= ~0x00000200u;
}
inline void AudioHostEnvironmentProto::clear_isrealtime() {
  isrealtime_ = false;
  clear_has_isrealtime();
}
inline bool AudioHostEnvironmentProto::isrealtime() const {
  // @@protoc_insertion_point(field_get:AudioHostEnvironmentProto.isRealTime)
  return isrealtime_;
}
inline void AudioHostEnvironmentProto::set_isrealtime(bool value) {
  set_has_isrealtime();
  isrealtime_ = value;
  // @@protoc_insertion_point(field_set:AudioHostEnvironmentProto.isRealTime)
}

// -------------------------------------------------------------------

// AudioChannelBuffer

// repeated float audioData = 1;
inline int AudioChannelBuffer::audiodata_size() const {
  return audiodata_.size();
}
inline void AudioChannelBuffer::clear_audiodata() {
  audiodata_.Clear();
}
inline float AudioChannelBuffer::audiodata(int index) const {
  // @@protoc_insertion_point(field_get:AudioChannelBuffer.audioData)
  return audiodata_.Get(index);
}
inline void AudioChannelBuffer::set_audiodata(int index, float value) {
  audiodata_.Set(index, value);
  // @@protoc_insertion_point(field_set:AudioChannelBuffer.audioData)
}
inline void AudioChannelBuffer::add_audiodata(float value) {
  audiodata_.Add(value);
  // @@protoc_insertion_point(field_add:AudioChannelBuffer.audioData)
}
inline const ::google::protobuf::RepeatedField< float >&
AudioChannelBuffer::audiodata() const {
  // @@protoc_insertion_point(field_list:AudioChannelBuffer.audioData)
  return audiodata_;
}
inline ::google::protobuf::RepeatedField< float >*
AudioChannelBuffer::mutable_audiodata() {
  // @@protoc_insertion_point(field_mutable_list:AudioChannelBuffer.audioData)
  return &audiodata_;
}

// -------------------------------------------------------------------

// HostDataProto

// repeated .AudioChannelBuffer channels = 1;
inline int HostDataProto::channels_size() const {
  return channels_.size();
}
inline void HostDataProto::clear_channels() {
  channels_.Clear();
}
inline const ::AudioChannelBuffer& HostDataProto::channels(int index) const {
  // @@protoc_insertion_point(field_get:HostDataProto.channels)
  return channels_.Get(index);
}
inline ::AudioChannelBuffer* HostDataProto::mutable_channels(int index) {
  // @@protoc_insertion_point(field_mutable:HostDataProto.channels)
  return channels_.Mutable(index);
}
inline ::AudioChannelBuffer* HostDataProto::add_channels() {
  // @@protoc_insertion_point(field_add:HostDataProto.channels)
  return channels_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::AudioChannelBuffer >*
HostDataProto::mutable_channels() {
  // @@protoc_insertion_point(field_mutable_list:HostDataProto.channels)
  return &channels_;
}
inline const ::google::protobuf::RepeatedPtrField< ::AudioChannelBuffer >&
HostDataProto::channels() const {
  // @@protoc_insertion_point(field_list:HostDataProto.channels)
  return channels_;
}

// required uint32 bufferLength = 2;
inline bool HostDataProto::has_bufferlength() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void HostDataProto::set_has_bufferlength() {
  _has_bits_[0] |= 0x00000002u;
}
inline void HostDataProto::clear_has_bufferlength() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void HostDataProto::clear_bufferlength() {
  bufferlength_ = 0u;
  clear_has_bufferlength();
}
inline ::google::protobuf::uint32 HostDataProto::bufferlength() const {
  // @@protoc_insertion_point(field_get:HostDataProto.bufferLength)
  return bufferlength_;
}
inline void HostDataProto::set_bufferlength(::google::protobuf::uint32 value) {
  set_has_bufferlength();
  bufferlength_ = value;
  // @@protoc_insertion_point(field_set:HostDataProto.bufferLength)
}

// optional .AudioHostEnvironmentProto environment = 3;
inline bool HostDataProto::has_environment() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void HostDataProto::set_has_environment() {
  _has_bits_[0] |= 0x00000004u;
}
inline void HostDataProto::clear_has_environment() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void HostDataProto::clear_environment() {
  if (environment_ != NULL) environment_->::AudioHostEnvironmentProto::Clear();
  clear_has_environment();
}
inline const ::AudioHostEnvironmentProto& HostDataProto::environment() const {
  // @@protoc_insertion_point(field_get:HostDataProto.environment)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return environment_ != NULL ? *environment_ : *default_instance().environment_;
#else
  return environment_ != NULL ? *environment_ : *default_instance_->environment_;
#endif
}
inline ::AudioHostEnvironmentProto* HostDataProto::mutable_environment() {
  set_has_environment();
  if (environment_ == NULL) {
    environment_ = new ::AudioHostEnvironmentProto;
  }
  // @@protoc_insertion_point(field_mutable:HostDataProto.environment)
  return environment_;
}
inline ::AudioHostEnvironmentProto* HostDataProto::release_environment() {
  // @@protoc_insertion_point(field_release:HostDataProto.environment)
  clear_has_environment();
  ::AudioHostEnvironmentProto* temp = environment_;
  environment_ = NULL;
  return temp;
}
inline void HostDataProto::set_allocated_environment(::AudioHostEnvironmentProto* environment) {
  delete environment_;
  environment_ = environment;
  if (environment) {
    set_has_environment();
  } else {
    clear_has_environment();
  }
  // @@protoc_insertion_point(field_set_allocated:HostDataProto.environment)
}

// -------------------------------------------------------------------

// ProcessorPluginRackProto

// optional .ParamChangesProto params = 1;
inline bool ProcessorPluginRackProto::has_params() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void ProcessorPluginRackProto::set_has_params() {
  _has_bits_[0] |= 0x00000001u;
}
inline void ProcessorPluginRackProto::clear_has_params() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void ProcessorPluginRackProto::clear_params() {
  if (params_ != NULL) params_->::ParamChangesProto::Clear();
  clear_has_params();
}
inline const ::ParamChangesProto& ProcessorPluginRackProto::params() const {
  // @@protoc_insertion_point(field_get:ProcessorPluginRackProto.params)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return params_ != NULL ? *params_ : *default_instance().params_;
#else
  return params_ != NULL ? *params_ : *default_instance_->params_;
#endif
}
inline ::ParamChangesProto* ProcessorPluginRackProto::mutable_params() {
  set_has_params();
  if (params_ == NULL) {
    params_ = new ::ParamChangesProto;
  }
  // @@protoc_insertion_point(field_mutable:ProcessorPluginRackProto.params)
  return params_;
}
inline ::ParamChangesProto* ProcessorPluginRackProto::release_params() {
  // @@protoc_insertion_point(field_release:ProcessorPluginRackProto.params)
  clear_has_params();
  ::ParamChangesProto* temp = params_;
  params_ = NULL;
  return temp;
}
inline void ProcessorPluginRackProto::set_allocated_params(::ParamChangesProto* params) {
  delete params_;
  params_ = params;
  if (params) {
    set_has_params();
  } else {
    clear_has_params();
  }
  // @@protoc_insertion_point(field_set_allocated:ProcessorPluginRackProto.params)
}

// optional bytes dspProcessorPropertyIds = 2;
inline bool ProcessorPluginRackProto::has_dspprocessorpropertyids() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void ProcessorPluginRackProto::set_has_dspprocessorpropertyids() {
  _has_bits_[0] |= 0x00000002u;
}
inline void ProcessorPluginRackProto::clear_has_dspprocessorpropertyids() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void ProcessorPluginRackProto::clear_dspprocessorpropertyids() {
  dspprocessorpropertyids_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
  clear_has_dspprocessorpropertyids();
}
inline const ::std::string& ProcessorPluginRackProto::dspprocessorpropertyids() const {
  // @@protoc_insertion_point(field_get:ProcessorPluginRackProto.dspProcessorPropertyIds)
  return dspprocessorpropertyids_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcessorPluginRackProto::set_dspprocessorpropertyids(const ::std::string& value) {
  set_has_dspprocessorpropertyids();
  dspprocessorpropertyids_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:ProcessorPluginRackProto.dspProcessorPropertyIds)
}
inline void ProcessorPluginRackProto::set_dspprocessorpropertyids(const char* value) {
  set_has_dspprocessorpropertyids();
  dspprocessorpropertyids_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:ProcessorPluginRackProto.dspProcessorPropertyIds)
}
inline void ProcessorPluginRackProto::set_dspprocessorpropertyids(const void* value, size_t size) {
  set_has_dspprocessorpropertyids();
  dspprocessorpropertyids_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:ProcessorPluginRackProto.dspProcessorPropertyIds)
}
inline ::std::string* ProcessorPluginRackProto::mutable_dspprocessorpropertyids() {
  set_has_dspprocessorpropertyids();
  // @@protoc_insertion_point(field_mutable:ProcessorPluginRackProto.dspProcessorPropertyIds)
  return dspprocessorpropertyids_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProcessorPluginRackProto::release_dspprocessorpropertyids() {
  // @@protoc_insertion_point(field_release:ProcessorPluginRackProto.dspProcessorPropertyIds)
  clear_has_dspprocessorpropertyids();
  return dspprocessorpropertyids_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProcessorPluginRackProto::set_allocated_dspprocessorpropertyids(::std::string* dspprocessorpropertyids) {
  if (dspprocessorpropertyids != NULL) {
    set_has_dspprocessorpropertyids();
  } else {
    clear_has_dspprocessorpropertyids();
  }
  dspprocessorpropertyids_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), dspprocessorpropertyids);
  // @@protoc_insertion_point(field_set_allocated:ProcessorPluginRackProto.dspProcessorPropertyIds)
}

// optional .HostDataProto hostData = 3;
inline bool ProcessorPluginRackProto::has_hostdata() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void ProcessorPluginRackProto::set_has_hostdata() {
  _has_bits_[0] |= 0x00000004u;
}
inline void ProcessorPluginRackProto::clear_has_hostdata() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void ProcessorPluginRackProto::clear_hostdata() {
  if (hostdata_ != NULL) hostdata_->::HostDataProto::Clear();
  clear_has_hostdata();
}
inline const ::HostDataProto& ProcessorPluginRackProto::hostdata() const {
  // @@protoc_insertion_point(field_get:ProcessorPluginRackProto.hostData)
#ifdef GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER
  return hostdata_ != NULL ? *hostdata_ : *default_instance().hostdata_;
#else
  return hostdata_ != NULL ? *hostdata_ : *default_instance_->hostdata_;
#endif
}
inline ::HostDataProto* ProcessorPluginRackProto::mutable_hostdata() {
  set_has_hostdata();
  if (hostdata_ == NULL) {
    hostdata_ = new ::HostDataProto;
  }
  // @@protoc_insertion_point(field_mutable:ProcessorPluginRackProto.hostData)
  return hostdata_;
}
inline ::HostDataProto* ProcessorPluginRackProto::release_hostdata() {
  // @@protoc_insertion_point(field_release:ProcessorPluginRackProto.hostData)
  clear_has_hostdata();
  ::HostDataProto* temp = hostdata_;
  hostdata_ = NULL;
  return temp;
}
inline void ProcessorPluginRackProto::set_allocated_hostdata(::HostDataProto* hostdata) {
  delete hostdata_;
  hostdata_ = hostdata;
  if (hostdata) {
    set_has_hostdata();
  } else {
    clear_has_hostdata();
  }
  // @@protoc_insertion_point(field_set_allocated:ProcessorPluginRackProto.hostData)
}

// optional uint32 oversamplingRate = 4;
inline bool ProcessorPluginRackProto::has_oversamplingrate() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void ProcessorPluginRackProto::set_has_oversamplingrate() {
  _has_bits_[0] |= 0x00000008u;
}
inline void ProcessorPluginRackProto::clear_has_oversamplingrate() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void ProcessorPluginRackProto::clear_oversamplingrate() {
  oversamplingrate_ = 0u;
  clear_has_oversamplingrate();
}
inline ::google::protobuf::uint32 ProcessorPluginRackProto::oversamplingrate() const {
  // @@protoc_insertion_point(field_get:ProcessorPluginRackProto.oversamplingRate)
  return oversamplingrate_;
}
inline void ProcessorPluginRackProto::set_oversamplingrate(::google::protobuf::uint32 value) {
  set_has_oversamplingrate();
  oversamplingrate_ = value;
  // @@protoc_insertion_point(field_set:ProcessorPluginRackProto.oversamplingRate)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_IPCProcessorPlugin_2eproto__INCLUDED
